#!/bin/bash

function process_templates() {

    gomplate -f "/assets/templates/settings.local.php.tmpl" -o "/var/www/html/web/sites/default/settings.local.php"
    gomplate -f "/assets/templates/sites.php.tmpl" -o "/var/www/html/web/sites/sites.php"
    gomplate -f "/assets/templates/default.settings.php.tmpl" -o "/var/www/html/web/sites/default/settings.php"
    gomplate -f "/assets/templates/trusted_host_patterns.php.tmpl" -o "/var/www/html/web/sites/default/trusted_host_patterns.php"
    gomplate -f "/assets/templates/alias.site.yml.tmpl" -o "/etc/drush/sites/alias.site.yml"
    gomplate -f "/assets/templates/civicrm.settings.php.tmpl" -o "/var/www/html/web/sites/default/civicrm.settings.php"

}

function fix_permissions() {

    /assets/bin/fix-permissions.sh --drupal_path=/var/www/html/web --drupal_user=www-data --httpd_group=www-data

}


function update_drupal() {

    drush state:set system.maintenance_mode 1
    composer install --no-dev
    fix_permissions
    drush cim --yes
    drush updb --yes
    fix_permissions
    drush cr
    drush state:set system.maintenance_mode 0

}

